{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node --watch src/index.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/websocket": "^11.2.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "fastify": "^5.8.2",
    "ioredis": "^5.10.1",
    "knex": "^3.2.5",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "rbush": "^4.0.1",
    "socket.io": "^4.8.1"
  }
}
